set -g message-bg "colour236"
set -g message-command-bg "colour236"
set -g message-command-fg "colour145"
set -g message-fg "colour145"
set -g pane-active-border-fg "colour114"
set -g pane-border-fg "colour236"
set -g status "on"
set -g status-attr "none"
set -g status-bg "colour235"
set -g status-justify "centre"
set -g status-left "#[fg=colour235,bg=colour114] #S #[fg=colour145,bg=colour236,nobold,nounderscore,noitalics] #(if [ #{mouse} == "1" ]; then echo 'm '; fi)"
set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-right "#[fg=colour236,bg=,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] %Y-%m-%d | %H:%M #[fg=colour114,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour114] #h "
set -g status-right-attr "none"
set -g status-right-length "100"
setw -g pane-border-format '─'
setw -g pane-border-status bottom
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour114"
setw -g window-status-attr "none"
setw -g window-status-bg "colour235"
setw -g window-status-current-format "#[fg=,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236]  #I |#[fg=colour145,bg=colour236] #W #[fg=colour236,bg=,nobold,nounderscore,noitalics] "
setw -g window-status-fg "colour114"
setw -g window-status-format " #[fg=colour114,bg=] #I |#[fg=colour114,bg=] #W  "
setw -g window-status-separator " "
