set -g message-style bg="colour236",fg="colour145"
set -g message-command-style bg="colour236",fg="colour145"
set -g pane-active-border-style fg="colour114"
set -g pane-border-style fg="colour236"
set -g status "on"
set -g status-style bg="default"
set -g status-justify "centre"
set -g status-left "#[fg=colour235,bg=colour114] #S #[fg=colour145,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-left-length "100"
set -g status-right "#[fg=colour114,bg=colour236]#[fg=colour235,bg=colour114] #h "
set -g status-right-length "100"
setw -g pane-border-format '─'
setw -g pane-border-status bottom
setw -g window-status-activity-style fg="colour114"
setw -g window-status-style bg="default",fg="colour114"
setw -g window-status-current-format "#[bold,fg=colour145,bg=colour236]  #I |#[fg=colour145,bg=colour236] #W #[fg=colour236,bg=,nobold,nounderscore,noitalics] "
setw -g window-status-format " #[fg=colour114,bg=] #I |#[fg=colour114,bg=] #W  "
setw -g window-status-separator " "
